#server.port=8089
spring.application.name=MovieLibrary

spring.datasource.url=jdbc:postgres://movielibrary_p4bn_user:jqZrrOinZY0wXWShgpoJUjcVwRU0xF57@dpg-cpe6fmlds78s73er5neg-a/movielibrary_p4bn
spring.datasource.username=movielibrary_p4bn_user
spring.datasource.password=jqZrrOinZY0wXWShgpoJUjcVwRU0xF57


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

omdb.api.key=970f037a


